{
  "name": "@mcrescenzo/opencode-workflows",
  "version": "0.2.0",
  "description": "opencode plugin providing durable, resumable multi-agent workflow orchestration: the architecture for building, running, and supervising workflows (no bundled workflows).",
  "type": "module",
  "main": "./opencode-workflows.js",
  "homepage": "https://github.com/mcrescenzo/opencode-workflows#readme",
  "bugs": {
    "url": "https://github.com/mcrescenzo/opencode-workflows/issues"
  },
  "author": "Michael Crescenzo",
  "exports": {
    ".": "./opencode-workflows.js"
  },
  "files": [
    "opencode-workflows.js",
    "workflow-kernel/",
    "workflows/",
    "commands/",
    "skills/",
    "docs/workflow-plugin.md",
    "README.md",
    "CONTRIBUTING.md",
    "CODE_OF_CONDUCT.md",
    "CHANGELOG.md",
    "SECURITY.md"
  ],
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mcrescenzo/opencode-workflows"
  },
  "keywords": [
    "opencode",
    "opencode-plugin",
    "workflow",
    "orchestration"
  ],
  "engines": {
    "node": ">=20.11.0"
  },
  "scripts": {
    "test": "node --test tests/*.test.mjs",
    "test:workflow-kernel": "node --test tests/drain-runtime.test.mjs tests/durable-state.test.mjs tests/multi-process-durability.test.mjs tests/notification-toast.test.mjs tests/run-store-status-salvage.test.mjs tests/workflow-checkpoint.test.mjs tests/workflow-salvage-resume.test.mjs tests/workflow-salvage.test.mjs",
    "test:workflow-adapters": "node --test tests/test-fix-drain-adapter.test.mjs",
    "test:extension-seam": "node --test tests/extension-registry.test.mjs tests/extension-wiring.test.mjs tests/extension-tool-contribution.test.mjs tests/extension-dir-resolution.test.mjs tests/extension-auto-apply-trust.test.mjs tests/extension-command-skill-registration.test.mjs",
    "test:lockfile-sync": "node scripts/check-lockfile-sync.mjs",
    "test:workflows": "node --test tests/workflow-run.test.mjs tests/workflow-apply.test.mjs tests/model-tiering.test.mjs",
    "release:no-token": "node scripts/release-no-token.mjs",
    "release:child-system-smoke": "node scripts/child-system-smoke.mjs",
    "release:system-smoke-required": "node scripts/child-system-smoke.mjs --required",
    "test:parent-integration": "node scripts/parent-integration.mjs"
  },
  "dependencies": {
    "@opencode-ai/plugin": "^1.17.13",
    "@opencode-ai/sdk": "^1.17.13",
    "acorn": "8.17.0",
    "ajv": "8.20.0",
    "quickjs-emscripten": "0.32.0",
    "quickjs-emscripten-core": "0.32.0"
  }
}
